Repository: CPS-IT/admiral-cloud-connector
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# browser.uploadbutton
source: AdmiralCloud Upload
de: AdmiralCloud Hochladen

# browser.error-no-storage-access
source: Please make sure you have access to the AdmiralCloud file mount. This is needed to use the AdmiralCloud file picker.
de: Bitte Zugriff auf AdmiralCloud Filemount prüfen.

# browser.error-open
source: It was not possible to open the AdmiralCloud browser.
de: Der AdmiralCloud-Browser konnte nicht geöffnet werden.

# browser.error-auth
source: The authentication to AdmiralCloud was not possible.
de: Die Authentifizierung bei AdmiralCloud war nicht möglich.

# browser.error-auth-failure
source: The authentication to AdmiralCloud failed.
de: Die Authentifizierung bei AdmiralCloud ist fehlgeschlagen.

# browser.error-get-public-url
source: It was not possible to get the file public url.
de: Es war nicht möglich, die öffentliche URL der Datei abzurufen.

# browser.error-unknown
source: An unknown error occurred.
de: Es ist ein unbekannter Fehler aufgetreten.

# be_groups.file_permissions.folder_add_via_admiral_cloud
source: Files: Add via AdmiralCloud
de: Dateien: Hinzufügen via Admiracloud

# be_users.file_permissions.folder_add_via_admiral_cloud
source: Files: Add via AdmiralCloud
de: Dateien: Hinzufügen via Admiracloud

# sys_file.tx_admiralcloudconnector_linkhash
source: Link hash for AdmiralCloud
de: Link hash für AdmiralCloud

# sys_file_reference.tx_admiralcloudconnector_crop
source: Image crop for AdmiralCloud
de: Bildcropping für Admiracloud

# be_users.first_name
source: Firstname
de: Vorname

# be_users.last_name
source: Lastname
de: Nachname
